# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.16.5-0.2.1

minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

forge_version=36.2.0
# mappings_version=20201028-1.16.3
# loader_range=[33.0,)
forge_range=[36.2.0,)

tcon_version=3.1.1.252
tconstruct_range=[3.1.1252,)
mantle_version=1.6.115
mantle_range=[1.6.115,)
jei_version=1.16.5:7.7.1.+
probe_version=3.0.6-8